{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=EFSecondLevelCacheCore20203;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\EFSecondLevelCacheCore20203.mdf;Trusted_Connection=True;"
  },
  "RedisConfiguration": "localhost:6379"
}
