{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=EFSecondLevelCacheCore2020;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\EFSecondLevelCacheCore2020.mdf;Trusted_Connection=True;"
  },
  "RedisConfiguration": "localhost:6379"
}
