{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildIssue12PostgreSql",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Tests/Issues/Issue12PostgreSql/Issue12PostgreSql.csproj",
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "buildIssue12MySQL",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Tests/Issues/Issue12MySQL/Issue12MySQL.csproj",
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "buildIssue9SQLiteInt32",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Tests/Issues/Issue9SQLiteInt32/Issue9SQLiteInt32.csproj",
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "buildIssue123WithMessagePack",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Tests/Issues/Issue123WithMessagePack/Issue123WithMessagePack.csproj",
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "buildIssue4SpatialType",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Tests/Issues/Issue4SpatialType/Issue4SpatialType.csproj",
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}